<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ListCython">
    <Message Text="Found: @(CythonFile->'%(CythonFile.Identity)'"/>
  </Target>
  <Target Name="Cython" Inputs="@(CythonFile)" Outputs="@(CythonFile->'%(CythonFile.Filename).c')">
    <Exec Command="cython -3 %(CythonFile.Filename).pyx -w . -I . --fast-fail --t"
      WorkingDirectory="%(CythonFile.RelativeDir)"/>
  </Target>
  <Target Name="PreBuild" DependsOnTargets="Cython"/>
</Project>
