<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ListCython">
    <Message Text="Found: @(CythonFile->'%(CythonFile.Identity)'"/>
  </Target>
  <Target Name="Cython" Inputs="@(CythonFile)" Outputs="@(CythonFile->'%(Filename).c')">
    <Exec Command="cython -3 %(Filename).pyx -w . -I . --fast-fail --timestamps"
      WorkingDirectory="%(CythonFile.RelativeDir)"/>
    <Exec Command="px patch-cython-generated-file --path $(ProjectDir)%(CythonFile.RelativeDir)%(Filename).c" WorkingDirectory="$(ProjectDir).."/>
  </Target>
  <Target Name="CythonForce" Inputs="@(CythonFile)" Outputs="@(CythonFile->'%(Filename).c')">
    <Exec Command="cython -3 %(Filename).pyx -w . -I . --fast-fail"
      WorkingDirectory="%(CythonFile.RelativeDir)"/>
    <Exec Command="px patch-cython-generated-file --path $(ProjectDir)%(CythonFile.RelativeDir)%(Filename).c" WorkingDirectory="$(ProjectDir).."/>
  </Target>
  <Target Name="CythonAnnotate" Inputs="@(CythonFile)" Outputs="@(CythonFile->'%(Filename).html')">
    <Exec Command="cython -3 %(Filename).pyx -w . -I . --fast-fail -a"
      WorkingDirectory="%(CythonFile.RelativeDir)"/>
  </Target>
  <Target Name="CythonCpp" Inputs="@(CythonCppFile)" Outputs="@(CythonCppFile->'%(Filename).cpp')">
    <Exec Command="cython -3 --cplus %(Filename).pyx -w . -I . --fast-fail --timestamps -o %(Filename).cpp"
      WorkingDirectory="%(CythonCppFile.RelativeDir)"/>
    <Exec Command="px patch-cython-generated-file --path $(ProjectDir)%(CythonFile.RelativeDir)%(Filename).c" WorkingDirectory="$(ProjectDir).."/>
  </Target>
  <Target Name="CythonCppForce" Inputs="@(CythonCppFile)" Outputs="@(CythonCppFile->'%(Filename).cpp')">
    <Exec Command="cython -3 --cplus %(Filename).pyx -w . -I . --fast-fail --lenient -o %(Filename).cpp"
      WorkingDirectory="%(CythonCppFile.RelativeDir)"/>
    <Exec Command="px patch-cython-generated-file --path $(ProjectDir)%(CythonFile.RelativeDir)%(Filename).c" WorkingDirectory="$(ProjectDir).."/>
  </Target>
  <Target Name="PreBuild" DependsOnTargets="Cython"/>
  <Target Name="AllCython" DependsOnTargets="Cython;CythonCpp"/>
</Project>
