<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)</OutDir>
    <IntDir>$(SolutionDir)$(PlatformName)-temp-$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>amd64</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)amd64\</OutDir>
    <IntDir>$(SolutionDir)$(PlatformName)-temp-$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <PyDllName>python33$(PyDebugExt)</PyDllName>
    <PythonExe>$(OutDir)python$(PyDebugExt).exe</PythonExe>
    <KillPythonExe>$(OutDir)kill_python$(PyDebugExt).exe</KillPythonExe>
    <externalsDir>..\..</externalsDir>
    <sqlite3Dir>..\contrib\sqlite3</sqlite3Dir>
    <bz2Dir>$(externalsDir)\bzip2-1.0.6</bz2Dir>
    <lzmaDir>$(externalsDir)\xz-5.0.3</lzmaDir>
    <opensslDir>$(externalsDir)\openssl-1.0.1e</opensslDir>
    <tcltkDir>$(externalsDir)\tcltk</tcltkDir>
    <tcltk64Dir>$(externalsDir)\tcltk64</tcltk64Dir>
    <tcltkLib>$(tcltkDir)\lib\tcl85.lib;$(tcltkDir)\lib\tk85.lib</tcltkLib>
    <tcltkLibDebug>$(tcltkDir)\lib\tcl85g.lib;$(tcltkDir)\lib\tk85g.lib</tcltkLibDebug>
    <tcltk64Lib>$(tcltk64Dir)\lib\tcl85.lib;$(tcltk64Dir)\lib\tk85.lib</tcltk64Lib>
    <tcltk64LibDebug>$(tcltk64Dir)\lib\tcl85g.lib;$(tcltk64Dir)\lib\tk85g.lib</tcltk64LibDebug>

    <!-- https://github.com/tpn/winsdk-7 -->
    <Win71ASDKDir>$(externalsDir)\winsdk-7\v7.1A</Win71ASDKDir>
    <Win71ASDKIncludeDir>$(Win71ASDKDir)\Include</Win71ASDKIncludeDir>
    <Win71ASDKIncludeDirs>$(Win71ASDKIncludeDir)</Win71ASDKIncludeDirs>
    <Win71ASDKLibDir>$(Win71ASDKDir)\Lib</Win71ASDKLibDir>
    <Win71ASDKLib32Dirs>$(Win71ASDKLibDir)</Win71ASDKLib32Dirs>
    <Win71ASDKLib64Dir>$(Win71ASDKDir)\Lib\x64</Win71ASDKLib64Dir>
    <Win71ASDKLib64Dirs>$(Win71ASDKLib64Dir)</Win71ASDKLib64Dirs>
    <Win81SDKDir>C:\Program Files (x86)\Windows Kits\8.1</Win81SDKDir>
    <Win81SDKIncludeDir>$(Win81SDKDir)\Include</Win81SDKIncludeDir>
    <Win81SDKIncludeDirs>$(Win10SDKIncludeDir)\shared;$(Win10SDKIncludeDir)\km;$(Win10SDKIncludeDir)\um</Win81SDKIncludeDirs>
    <Win10SDKVersion>10.0.10240.0</Win10SDKVersion>
    <Win10SDKDir>C:\Program Files (x86)\Windows Kits\10</Win10SDKDir>
    <!-- https://github.com/tpn/winsdk-10 -->
    <Win10SDKDirLocal>$(externalsDir)\winsdk-10</Win10SDKDirLocal>
    <Win10SDKIncludeDir>$(Win10SDKDir)\Include\$(Win10SDKVersion)</Win10SDKIncludeDir>
    <Win10SDKIncludeDirs>$(Win10SDKIncludeDir)\shared;$(Win10SDKIncludeDir)\km;$(Win10SDKIncludeDir)\um</Win10SDKIncludeDirs>
    <Win10SDKLibDir>$(Win10SDKDir)\Lib\$(Win10SDKVersion)</Win10SDKLibDir>
    <Win10SDKLib32Dirs>$(Win10SDKLibDir)\km;$(Win10SDKLibDir)\um</Win10SDKLib32Dirs>
    <Win10SDKLib64Dirs>$(WinSDKLibDir)\km\x64;$(WinSDKLibDir)\um\x64</Win10SDKLib64Dirs>

    <!--
    <WinSDKLib32Dirs>$(Win71ASDKLib32Dirs)</WinSDKLib32Dirs>
    <WinSDKLib64Dirs>$(Win71ASDKLib64Dirs)</WinSDKLib64Dirs>
    <WinSDKIncludeDirs>$(Win71ASDKIncludeDirs)</WinSDKIncludeDirs>
    -->

    <WinSDKLib32Dirs></WinSDKLib32Dirs>
    <WinSDKLib64Dirs></WinSDKLib64Dirs>
    <WinSDKIncludeDirs></WinSDKIncludeDirs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <WinSDKLibDirs>$(WinSDKLib32Dirs)</WinSDKLibDirs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <WinSDKLibDirs>$(WinSDKLib64Dirs)</WinSDKLibDirs>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(WinSDKIncludeDirs); ..\Include; ..\PC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\PC;..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PyDllName">
      <Value>$(PyDllName)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonExe">
      <Value>$(PythonExe)</Value>
    </BuildMacro>
    <BuildMacro Include="KillPythonExe">
      <Value>$(KillPythonExe)</Value>
    </BuildMacro>
    <BuildMacro Include="externalsDir">
      <Value>$(externalsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite3Dir">
      <Value>$(sqlite3Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="bz2Dir">
      <Value>$(bz2Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="lzmaDir">
      <Value>$(lzmaDir)</Value>
    </BuildMacro>
    <BuildMacro Include="opensslDir">
      <Value>$(opensslDir)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltkDir">
      <Value>$(tcltkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltk64Dir">
      <Value>$(tcltk64Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltkLib">
      <Value>$(tcltkLib)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltkLibDebug">
      <Value>$(tcltkLibDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltk64Lib">
      <Value>$(tcltk64Lib)</Value>
    </BuildMacro>
    <BuildMacro Include="tcltk64LibDebug">
      <Value>$(tcltk64LibDebug)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
