# WinIoCtl.h
from types cimport *

cdef extern from *:

    DWORD IOCTL_DISK_ARE_VOLUMES_READY
    DWORD IOCTL_DISK_CREATE_DISK
    DWORD IOCTL_DISK_DELETE_DRIVE_LAYOUT
    DWORD IOCTL_DISK_FORMAT_TRACKS
    DWORD IOCTL_DISK_FORMAT_TRACKS_EX
    DWORD IOCTL_DISK_GET_CACHE_INFORMATION
    DWORD IOCTL_DISK_GET_CLUSTER_INFO
    DWORD IOCTL_DISK_GET_DISK_ATTRIBUTES
    DWORD IOCTL_DISK_GET_DRIVE_GEOMETRY
    DWORD IOCTL_DISK_GET_DRIVE_GEOMETRY_EX
    DWORD IOCTL_DISK_GET_DRIVE_LAYOUT
    DWORD IOCTL_DISK_GET_DRIVE_LAYOUT_EX
    DWORD IOCTL_DISK_GET_LENGTH_INFO
    DWORD IOCTL_DISK_GET_PARTITION_INFO
    DWORD IOCTL_DISK_GET_PARTITION_INFO_EX
    DWORD IOCTL_DISK_GROW_PARTITION
    DWORD IOCTL_DISK_IS_WRITABLE
    DWORD IOCTL_DISK_PERFORMANCE
    DWORD IOCTL_DISK_PERFORMANCE_OFF
    DWORD IOCTL_DISK_REASSIGN_BLOCKS
    DWORD IOCTL_DISK_REASSIGN_BLOCKS_EX
    DWORD IOCTL_DISK_RESET_SNAPSHOT_INFO
    DWORD IOCTL_DISK_SET_CACHE_INFORMATION
    DWORD IOCTL_DISK_SET_CLUSTER_INFO
    DWORD IOCTL_DISK_SET_DISK_ATTRIBUTES
    DWORD IOCTL_DISK_SET_DRIVE_LAYOUT
    DWORD IOCTL_DISK_SET_DRIVE_LAYOUT_EX
    DWORD IOCTL_DISK_SET_PARTITION_INFO
    DWORD IOCTL_DISK_SET_PARTITION_INFO_EX
    DWORD IOCTL_DISK_UPDATE_PROPERTIES
    DWORD IOCTL_DISK_VERIFY
    DWORD IOCTL_STORAGE_QUERY_PROPERTY

    ctypedef struct DISK_PERFORMANCE:
        LARGE_INTEGER BytesRead
        LARGE_INTEGER BytesWritten
        LARGE_INTEGER ReadTime
        LARGE_INTEGER WriteTime
        LARGE_INTEGER IdleTime
        DWORD         ReadCount
        DWORD         WriteCount
        DWORD         QueueDepth
        DWORD         SplitCount
        LARGE_INTEGER QueryTime
        DWORD         StorageDeviceNumber
        WCHAR         StorageManagerName[8]
    ctypedef DISK_PERFORMANCE *PDISK_PERFORMANCE

    ctypedef struct DISK_GEOMETRY:
          LARGE_INTEGER Cylinders
          MEDIA_TYPE    MediaType
          DWORD         TracksPerCylinder
          DWORD         SectorsPerTrack
          DWORD         BytesPerSector
    ctypedef DISK_GEOMETRY *PDISK_GEOMETRY

    ctypedef struct GET_LENGTH_INFORMATION:
        LARGE_INTEGER Length
    ctypedef GET_LENGTH_INFORMATION *PGET_LENGTH_INFORMATION


# vim:set ts=8 sw=4 sts=4 tw=80 et nospell:                                    #
